NEXT_PUBLIC_GTM_ID=GTM-W4VR2CFX
RESEND_API_KEY=re_Q15nA9hc_LSE7cvREXakKP6GJLwtPaDeA
LEAD_INBOX_FROM=demo@knownvisitors.com
LEAD_INBOX_TO=jake@thewanamakerproject.com
RESEND_TEST_TO=jakekochberg@gmail.com
